import { Component, Input, OnChanges, SimpleChanges, ElementRef, AfterViewInit, HostListener } from '@angular/core';
import * as echarts from 'echarts';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-graph',
  standalone: true,
  imports: [CommonModule],
  template: '<div class="graph-container" #chartContainer></div>',
  styles: ['.graph-container { width: 100%; height: 100%; min-height: 300px; }']
})
export class GraphComponent implements AfterViewInit, OnChanges {
  @Input() graphData: any;
  private chart!: echarts.ECharts;

  constructor(private el: ElementRef) {}

  ngAfterViewInit() {
    this.initChart();
  }

  ngOnChanges(changes: SimpleChanges) {
    if (changes['graphData'] && this.chart) {
      this.updateChart();
    }
  }

  private initChart() {
    const element = this.el.nativeElement.querySelector('.graph-container');
    if (element) {
      this.chart = echarts.init(element);
      this.updateChart();
      this.resizeChart();
    }
  }

  private updateChart() {
    if (!this.graphData || !this.graphData.nodes || this.graphData.nodes.length === 0) return;
    
    const option = {
      tooltip: {},
      series: [
        {
          type: 'graph',
          layout: 'force',
          data: this.graphData.nodes,
          links: this.graphData.links,
          roam: true,
          label: {
            show: true,
            position: 'right'
          },
          force: {
            repulsion: 250,
            edgeLength: [60, 130]
          },
          lineStyle: {
            color: 'source',
            curveness: 0.3
          }
        }
      ]
    };
    
    this.chart.setOption(option);
  }

  @HostListener('window:resize')
  resizeChart() {
    if (this.chart) {
      this.chart.resize();
    }
  }
}
